"""empty message

Revision ID: 426d1853c5ec
Revises: 
Create Date: 2017-05-18 11:22:47.935474

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '426d1853c5ec'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accounts',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('item_type', sa.String(), nullable=True),
                    sa.Column('balance', sa.DECIMAL(), nullable=True),
                    sa.Column('reserved', sa.DECIMAL(), nullable=True),
                    sa.Column('available', sa.DECIMAL(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('bookings',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('is_ordered', sa.Boolean(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.Column('quantity', sa.Integer(), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('customer_first_name', sa.String(), nullable=True),
                    sa.Column('customer_second_name', sa.String(), nullable=True),
                    sa.Column('discount', sa.Integer(), nullable=True),
                    sa.Column('number', sa.Integer(), nullable=True),
                    sa.Column('service_id', sa.Integer(), nullable=True),
                    sa.Column('service_name', sa.String(), nullable=True),
                    sa.Column('phone_number', sa.String(), nullable=True),
                    sa.Column('plant_id', sa.Integer(), nullable=True),
                    sa.Column('price', sa.Integer(), nullable=True),
                    sa.Column('status', sa.String(), nullable=True),
                    sa.Column('sum', sa.Integer(), nullable=True),
                    sa.Column('target_time', sa.DateTime(), nullable=True),

                    sa.Column('payment_method', sa.Integer(), nullable=True),
                    sa.Column('cart_id', sa.Integer(), nullable=True),
                    sa.Column('order_id', sa.Integer(), nullable=True),
                    sa.Column('activate_user', sa.Integer(), nullable=True),
                    sa.Column('canceled_user', sa.Integer(), nullable=True),
                    sa.Column('parent', sa.Integer(), nullable=True),
                    sa.Column('fiscal_receipt_printed_user', sa.Integer(), nullable=True),
                    sa.Column('edited_user', sa.Integer(), nullable=True),

                    sa.Column('receipts_used', sa.Integer(), nullable=True),
                    sa.Column('receipts_printed', sa.Integer(), nullable=True),
                    sa.Column('user_first_name', sa.String(), nullable=True),
                    sa.Column('user_last_name', sa.String(), nullable=True),
                    sa.Column('comment', sa.String(), nullable=True),
                    sa.Column('order_number', sa.String(), nullable=True),
                    sa.Column('refund_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('fee_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('agent_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('company_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('fee_com', sa.Float(), nullable=True),
                    sa.Column('activate_date', sa.DateTime(), nullable=True),
                    sa.Column('edited_date', sa.DateTime(), nullable=True),
                    sa.Column('completed_date', sa.DateTime(), nullable=True),
                    sa.Column('payed_date', sa.DateTime(), nullable=True),
                    sa.Column('canceled_date', sa.DateTime(), nullable=True),
                    sa.Column('fiscal_receipt_printed_date', sa.DateTime(), nullable=True),
                    sa.Column('properties', sa.JSON(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('carts',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('bookings', sa.ARRAY(sa.Integer()), nullable=True),
                    sa.Column('payment_method', sa.Integer(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.Column('edited_user', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('edited_date', sa.DateTime(), nullable=True),
                    sa.Column('expiration_date', sa.DateTime(), nullable=True),
                    sa.Column('status', sa.String(), nullable=True),
                    sa.Column('sum', sa.DECIMAL(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('companies',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('city', sa.String(length=255), nullable=True),
                    sa.Column('booking_phones', sa.ARRAY(sa.String()), nullable=True),
                    sa.Column('status', sa.Integer(), nullable=True),
                    sa.Column('site', sa.String(length=255), nullable=True),
                    sa.Column('acquiring_comission', sa.Float(), nullable=True),
                    sa.Column('agent_comission', sa.Float(), nullable=True),
                    sa.Column('refund_comission', sa.JSON(), nullable=True),
                    sa.Column('terms', sa.JSON(), nullable=True),
                    sa.Column('custom_domain', sa.String(length=255), nullable=True),
                    sa.Column('messages_templates', sa.JSON(), nullable=True),
                    sa.Column('share_settings', sa.JSON(), nullable=True),
                    sa.Column('key', sa.String(length=255), nullable=True),
                    sa.Column('reservation_slot_type_id', sa.Integer(), nullable=True),
                    sa.Column('default_user_id', sa.Integer(), nullable=True),
                    sa.Column('public_booking_payment_types', sa.ARRAY(sa.Integer()), nullable=True),
                    sa.Column('enabled_modules', sa.JSON(), nullable=True),
                    sa.Column('third_party_auth_settings', sa.JSON(), nullable=True),
                    sa.Column('sms_delivery_settings', sa.JSON(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('login_logs',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('auth_method', sa.String(length=255), nullable=True),
                    sa.Column('phone', sa.BigInteger(), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('login_by', sa.String(length=255), nullable=True),
                    sa.Column('successful', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('logs',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.Column('session_id', sa.Integer(), nullable=True),
                    sa.Column('request', sa.JSON(), nullable=True),
                    sa.Column('response', sa.JSON(), nullable=True),
                    sa.Column('url', sa.String(), nullable=True),
                    sa.Column('level', sa.String(), nullable=True),
                    sa.Column('exception', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('messages',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('message', sa.String(), nullable=True),
                    sa.Column('delivery_address', sa.String(), nullable=True),
                    sa.Column('delivery_method', sa.String(), nullable=True),
                    sa.Column('event_type', sa.String(), nullable=True),
                    sa.Column('status', sa.String(), nullable=True),
                    sa.Column('sum', sa.DECIMAL(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('one_time_passwords',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('value', sa.String(length=255), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('login_date', sa.DateTime(), nullable=True),
                    sa.Column('expiration_date', sa.DateTime(), nullable=True),
                    sa.Column('is_used', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('orders',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('number', sa.String(), nullable=True),
                    sa.Column('status', sa.String(), nullable=True),
                    sa.Column('sum', sa.DECIMAL(), nullable=True),
                    sa.Column('refund_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('fee_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('payed_sum', sa.DECIMAL(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('edited_date', sa.DateTime(), nullable=True),
                    sa.Column('payed_date', sa.DateTime(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.Column('edited_user', sa.Integer(), nullable=True),
                    sa.Column('cart_id', sa.Integer(), nullable=True),
                    sa.Column('payment_method', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('patterns',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('value', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('payment_methods',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(), nullable=True),
                    sa.Column('letter', sa.String(), nullable=True),
                    sa.Column('public_name', sa.String(), nullable=True),
                    sa.Column('print_fiscal_receipt', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('plants',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('timeZone', sa.String(length=255), nullable=True),
                    sa.Column('timeZoneOffset', sa.Integer(), nullable=True),
                    sa.Column('weekSchedule', sa.String(length=255), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('promo_codes',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('code', sa.String(length=255), nullable=True),
                    sa.Column('used', sa.Integer(), nullable=True),
                    sa.Column('limit', sa.Integer(), nullable=True),
                    sa.Column('valid_from', sa.DateTime(), nullable=True),
                    sa.Column('valid_to', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('receipts',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('booking_id', sa.Integer(), nullable=True),
                    sa.Column('booking_number', sa.Integer(), nullable=True),
                    sa.Column('number', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('reservation_types',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('reservations',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('plant_id', sa.Integer(), nullable=True),
                    sa.Column('target_time', sa.DateTime(), nullable=True),
                    sa.Column('duration', sa.DateTime(), nullable=True),
                    sa.Column('public_name', sa.String(), nullable=True),
                    sa.Column('type', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('services',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('booking_days_ahead', sa.Integer(), nullable=True),
                    sa.Column('limit', sa.Integer(), nullable=True),
                    sa.Column('public_limit', sa.Integer(), nullable=True),
                    sa.Column('booking_with_another_services', sa.Boolean(), nullable=True),
                    sa.Column('receipt_template', sa.String(length=255), nullable=True),
                    sa.Column('letter', sa.String(length=255), nullable=True),
                    sa.Column('plants', sa.ARRAY(sa.String()), nullable=True),
                    sa.Column('public_booking', sa.Boolean(), nullable=True),
                    sa.Column('terms_short', sa.String(length=255), nullable=True),
                    sa.Column('order', sa.Integer(), nullable=True),
                    sa.Column('display_column', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('services_prices',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('date_from', sa.DateTime(), nullable=True),
                    sa.Column('date_to', sa.DateTime(), nullable=True),
                    sa.Column('pattern_id', sa.Integer(), nullable=True),
                    sa.Column('service_id', sa.Integer(), nullable=True),
                    sa.Column('prices', sa.String(length=255), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('sessions',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('ssid', sa.String(length=255), nullable=True),
                    sa.Column('auth_method', sa.String(length=255), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('expiration_date', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('logout_date', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('slots',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('plant_id', sa.Integer(), nullable=True),
                    sa.Column('date_time', sa.DateTime(), nullable=True),
                    sa.Column('duration', sa.DateTime(), nullable=True),
                    sa.Column('public_comment', sa.String(), nullable=True),
                    sa.Column('available', sa.Boolean(), nullable=True),
                    sa.Column('capacity', sa.Integer(), nullable=True),
                    sa.Column('public_limit', sa.Integer(), nullable=True),
                    sa.Column('number', sa.Integer(), nullable=True),
                    sa.Column('numeration_type', sa.String(), nullable=True),
                    sa.Column('type', sa.String(), nullable=True),
                    sa.Column('services_count', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('slots_types',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(), nullable=True),
                    sa.Column('description', sa.String(), nullable=True),
                    sa.Column('is_public', sa.Boolean(), nullable=True),
                    sa.Column('letter', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('transactions',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('type', sa.String(), nullable=True),
                    sa.Column('from_account_id', sa.Integer(), nullable=True),
                    sa.Column('from_item_id', sa.Integer(), nullable=True),
                    sa.Column('from_item_type', sa.String(), nullable=True),
                    sa.Column('to_account_id', sa.Integer(), nullable=True),
                    sa.Column('to_item_id', sa.Integer(), nullable=True),
                    sa.Column('to_item_type', sa.String(), nullable=True),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('order_id', sa.Integer(), nullable=True),
                    sa.Column('added_date', sa.DateTime(), nullable=True),
                    sa.Column('added_user', sa.Integer(), nullable=True),
                    sa.Column('status', sa.String(), nullable=True),
                    sa.Column('sum', sa.DECIMAL(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('users',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('first_name', sa.String(length=255), nullable=True),
                    sa.Column('last_name', sa.String(length=255), nullable=True),
                    sa.Column('middle_name', sa.String(length=255), nullable=True),
                    sa.Column('gender', sa.String(length=6), nullable=True),
                    sa.Column('phone', sa.String(length=255), nullable=True),
                    sa.Column('email', sa.String(length=255), nullable=True),
                    sa.Column('birthday', sa.DateTime(), nullable=True),
                    sa.Column('user_agreement', sa.DateTime(), nullable=True),
                    sa.Column('password', sa.Text(), nullable=True),
                    sa.Column('registered_date', sa.DateTime(), nullable=True),
                    sa.Column('photo', sa.Boolean(), nullable=True),
                    sa.Column('roles', sa.ARRAY(sa.String()), nullable=True),
                    sa.Column('promo_code_id', sa.Integer(), nullable=True),
                    sa.Column('registered_by_company', sa.Integer(), nullable=True),
                    sa.Column('registered_by_type', sa.SmallInteger(), nullable=True),
                    sa.Column('last_login_date', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('users_companies_settings',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('roles', sa.ARRAY(sa.String(length=255)), nullable=True),
                    sa.Column('groups', sa.ARRAY(sa.Integer()), nullable=True),
                    sa.Column('card_number', sa.Integer(), nullable=True),
                    sa.Column('has_card', sa.Boolean(), nullable=True),
                    sa.Column('card_issued_date', sa.DateTime(), nullable=True),
                    sa.Column('note', sa.String(length=255), nullable=True),
                    sa.Column('status', sa.String(length=255), nullable=True),
                    sa.Column('terms_date', sa.DateTime(), nullable=True),
                    sa.Column('is_blocked', sa.Boolean(), nullable=True),
                    sa.Column('is_subscribed', sa.Boolean(), nullable=True),
                    sa.Column('third_party_auth_ids', sa.String(length=255), nullable=True),
                    sa.Column('wasted', sa.DECIMAL(), nullable=True),
                    sa.Column('wasted_with_card', sa.DECIMAL(), nullable=True),
                    sa.Column('wasted_shift', sa.DECIMAL(), nullable=True),
                    sa.Column('children_names', sa.String(length=255), nullable=True),
                    sa.Column('backoffice_print_receipt', sa.Boolean(), nullable=True),
                    sa.Column('backoffice_plant_id', sa.Integer(), nullable=True),
                    sa.Column('backoffice_offer_id', sa.Integer(), nullable=True),
                    sa.Column('public_plant_id', sa.Integer(), nullable=True),
                    sa.Column('public_service_id', sa.Integer(), nullable=True),
                    sa.Column('public_slot_type_id', sa.Integer(), nullable=True),
                    sa.Column('public_quantity', sa.Integer(), nullable=True),
                    sa.Column('display_slots_only_working_hours', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('users_groups',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('description', sa.String(length=255), nullable=True),
                    sa.Column('company_id', sa.Integer(), nullable=True),
                    sa.Column('total', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users_groups')
    op.drop_table('users_companies_settings')
    op.drop_table('users')
    op.drop_table('transactions')
    op.drop_table('slots_types')
    op.drop_table('slots')
    op.drop_table('sessions')
    op.drop_table('services_prices')
    op.drop_table('services')
    op.drop_table('reservations')
    op.drop_table('reservation_types')
    op.drop_table('receipts')
    op.drop_table('promo_codes')
    op.drop_table('plants')
    op.drop_table('payment_methods')
    op.drop_table('patterns')
    op.drop_table('orders')
    op.drop_table('one_time_passwords')
    op.drop_table('messages')
    op.drop_table('logs')
    op.drop_table('login_logs')
    op.drop_table('companies')
    op.drop_table('carts')
    op.drop_table('bookings')
    op.drop_table('accounts')
    # ### end Alembic commands ###
