"""empty message

Revision ID: b763426fe17c
Revises: 426d1853c5ec
Create Date: 2017-05-18 11:49:54.688101

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'b763426fe17c'
down_revision = '426d1853c5ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'bookings', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'services', ['service_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'plants', ['plant_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'bookings', 'payment_methods', ['payment_method'], ['id'])
    op.create_foreign_key(None, 'bookings', 'carts', ['cart_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'orders', ['order_id'], ['id'])
    op.create_foreign_key(None, 'bookings', 'users', ['activate_user'], ['id'])
    op.create_foreign_key(None, 'bookings', 'users', ['canceled_user'], ['id'])
    op.create_foreign_key(None, 'bookings', 'bookings', ['parent'], ['id'])
    op.create_foreign_key(None, 'bookings', 'users', ['fiscal_receipt_printed_user'], ['id'])
    op.create_foreign_key(None, 'bookings', 'users', ['edited_user'], ['id'])
    op.create_foreign_key(None, 'carts', 'users', ['edited_user'], ['id'])
    op.create_foreign_key(None, 'carts', 'payment_methods', ['payment_method'], ['id'])
    op.create_foreign_key(None, 'carts', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'carts', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'carts', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'companies', 'users', ['default_user_id'], ['id'])
    op.create_foreign_key(None, 'login_logs', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'logs', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'logs', 'sessions', ['session_id'], ['id'])
    op.create_foreign_key(None, 'messages', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'one_time_passwords', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'orders', 'users', ['edited_user'], ['id'])
    op.create_foreign_key(None, 'orders', 'payment_methods', ['payment_method'], ['id'])
    op.create_foreign_key(None, 'orders', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'orders', 'carts', ['cart_id'], ['id'])
    op.create_foreign_key(None, 'patterns', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'plants', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'promo_codes', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'receipts', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'receipts', 'bookings', ['booking_id'], ['id'])
    op.create_foreign_key(None, 'reservation_types', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'reservations', 'plants', ['plant_id'], ['id'])
    op.create_foreign_key(None, 'services', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'sessions', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'slots', 'plants', ['plant_id'], ['id'])
    op.create_foreign_key(None, 'slots_types', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'transactions', 'accounts', ['from_account_id'], ['id'])
    op.create_foreign_key(None, 'transactions', 'accounts', ['to_account_id'], ['id'])
    op.create_foreign_key(None, 'transactions', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'transactions', 'users', ['added_user'], ['id'])
    op.create_foreign_key(None, 'transactions', 'orders', ['order_id'], ['id'])
    op.create_foreign_key(None, 'users', 'promo_codes', ['promo_code_id'], ['id'])
    op.create_foreign_key(None, 'users', 'companies', ['registered_by_company'], ['id'])
    op.create_foreign_key(None, 'users_companies_settings', 'companies', ['company_id'], ['id'])
    op.create_foreign_key(None, 'users_companies_settings', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'users_groups', 'companies', ['company_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    type_key = 'foreignkey'
    postfix = '_fkey'
    data = {'bookings': ['company_id', 'added_user', 'user_id', 'service_id', 'plant_id', 'payment_method',
                         'cart_id', 'order_id', 'activate_user', 'canceled_user',
                         'parent', 'fiscal_receipt_printed_user', 'edited_user'],
            'carts': ['company_id', 'user_id', 'added_user', 'edited_user', 'payment_method'],
            'companies': ['default_user_id'],
            'login_logs': ['user_id'],
            'logs': ['added_user', 'session_id'],
            'messages': ['user_id'],
            'one_time_passwords': ['user_id'],
            'orders': ['added_user', 'edited_user', 'cart_id', 'payment_method'],
            'patterns': ['company_id'],
            'plants': ['company_id'],
            'promo_codes': ['company_id'],
            'receipts': ['booking_id', 'added_user'],
            'reservation_types': ['company_id'],
            'reservations': ['plant_id'],
            'services': ['company_id'],
            'sessions': ['user_id'],
            'slots': ['plant_id'],
            'slots_types': ['company_id'],
            'transactions': ['from_account_id', 'to_account_id', 'company_id', 'order_id', 'added_user'],
            'users': ['promo_code_id', 'registered_by_company'],
            'users_companies_settings': ['user_id', 'company_id'],
            'users_groups': ['company_id']}
    for key, vals in data.items():
        for val in vals:
            op.drop_constraint(key + '_' + val + postfix, key, type_=type_key)
            # ### end Alembic commands ###
